  
    *{
      
        box-sizing:border-box;
        font-family: 'Dosis', sans-serif;
        color:black;
  }
  a{text-decoration:none;}
a:hover{
  text-decoration:none;
}
.minharow{
  width:100%;
 
  justify-items:center;
  justify-content:center;
}
/*TOP NAV*/  
.botaotopnavbranco{
  background-color:rgb(255,255,255);  
  border:none; 
  border-radius: 34px; 
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0.1875rem 0.375rem;  
  padding: 1px 9px;  
  margin-right:5px;
}  


.botaotopnavazul{
  background-color:#008ff3;  
  color: white;
  border:none; 
  border-radius: 34px; 
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0.1875rem 0.375rem; 
  text-shadow: rgba(0, 0, 0, 0.16) 0px 0.1875rem 0.375rem;  
  padding: 1px 9px;  
  margin-right:5px;
}  

.botaotopnavazul a{
  
  color:white;
}

.imagemtopo{
  position:fixed; z-index:2; top:.93rem; left:12em;
}

.topnav {
  overflow: hidden;
 padding: 0.3rem 0 0.3rem 6rem;;
 position:fixed;
  border:1px solid red;
  top:1.5rem; 
  right:12rem;
 z-index:2;
  background-color:white; 
  color:black;
  border-radius:30px; 
 
 
}

.topnav a {
  float: left;
  display: block;
  
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 16px;

}

.topnav a:hover {
 border-bottom:2px solid lightgrey;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

.transparencia{
  background-color: transparent; border:none;
}
@media screen and (max-width:1280px){
  .topnav{right:0;}
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .imagemtopo{left:0;}
  .topnav{background-color:transparent; }
  .topnav a.active{background-color:transparent; color:white;}
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/*MODAL*/
.modal-dialog {
  max-width:100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.modal-content {
  height: 900px;
  min-height: 100%;
  border-radius: 0;
}

.modal-inside{
   float:right;
   margin-top:2rem;
   text-align:right;
   font-size:20px;
  }
.modal-inside div {
  margin-top:5rem;
  
  }  
.modal-inside div a{
  text-shadow: rgba(0, 0, 0, 0.16) 0px 0.1875rem 0.375rem;  
  text-decoration:none;
   color:black;
}

.botaomodalbranco{

  background-color:rgb(255,255,255);  
  color:black;
  border:none; 
  border-radius: 54px; 
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0.1875rem 0.375rem;  
  padding: 1px 9px ; 
  font-size:1.22em; 
  margin-right:1rem; 

}
.botaomodalbranco a{text-decoration:none; }

.botaomodalazul{
  background-color:#008ff3;  
  color:white;
  border:none; 
  border-radius: 54px; 
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0.1875rem 0.375rem; 
  right:0; 
  padding: 1px 9px ; 
  font-size:1.22em; 
}

.botaomodalbranco a:hover{
  text-decoration: none;
  color:black;
}

.botaomodalazul a:hover{
  text-decoration: none;
  color:white;
}


.div_imagemtopo
{background-image:url(imagens/div_topo.svg);background-repeat:no-repeat;background-position:right center;background-size:100%;height:auto;
}
.container_comoFunciona{margin-top:0;}
@media screen and (max-width:1200px){
  .div_imagemtopo{display:none;}
  .container_comoFunciona{margin-top:0;}
}


/*Carousel 2*/
.s_container {
  margin: 0 auto;
  padding: 0 10px 0 10px;
  width: 100%;
}

.roundedimag{

position:relative;
left:2rem;
z-index:-1;
width:140px; width:140px; border-radius:50%; 
}
.slick-track {
  display: flex !important;
 
}

.slick-slide {
  margin: 1rem 0.003rem;
  
  
}

.slick-frame {
  visibility: hidden;
}
.numerospan{
  position:absolute; 
  width: 2.75rem;
  height: 2.75rem;
  top:-1rem;
  left: 9rem;
  border:0.25rem solid white; 
  background-color:#008ff8; 
  border-radius:50%;
  text-align:center; 
  color:white;
  
  font: 700 2rem Miso;
}
.bodycard{
  font-size:19px; 
 
   max-width:13rem;
  text-align:center;
  
  
 
  } 

  .meugrid{
  display:grid; grid-template-columns: auto 2% auto auto; width:90%;
  grid-gap:2%;
  justify-items:center;
  align-items:center;
  justify-content:center;
  margin:0 auto 0 auto;
}

@media screen and ( max-width: 800px){
  .meugrid{
  display:flex; flex-flow: column;margin:0 auto 0 auto;
}
 
}
/*CARDS*/

.mais{
    position:relative; top:50%; 
 } 
.divcards{ 
  
    
     display:grid; grid-template-columns:auto auto auto auto auto; grid-gap:1%;   
     
     }  
.cartao{
    width:21rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0.1875rem 0.375rem; 
   
    }

 .cartao img{width:100%;}   


@media screen and (max-width:1000px) and (min-width:200px) {
    .divcards{display:grid; grid-template-columns:auto;align-items: space-between; justify-content: center; }
    .mais{ top:0;left:9rem}
}


/*ATENDIMENTO R√ÅPIDO*/
.botaoatendimentorapido{
  
  background-color:rgb(255,255,255);  
  border:none; 
  border-radius: 54px; 
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0.1875rem 0.375rem;  
  padding: 10px 12px; 
  font-size:1rem; 
  margin-right:3px;
}  


.iconeatendimentorapido{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0.1875rem 0.375rem;
    font-size:450%;
    border-radius:20px; 
    padding: 0 15px 15px 15px ;
    background-color: white;

  }
 
.atendimentorapido{
  width:100% !important;
  
  background-image: url(imagens/atendimento.png), url(imagens/curvas_Atendimento.svg);
  background-position: -10px 300px, 1px 500px; 
  background-repeat:no-repeat, no-repeat; 
  background-size:250px 350px, contain; 
  height:900px; 
  margin:5rem 0 ;

}
.gridatendimentorapido{
  display:grid; grid-template-columns: auto auto auto; align-items: center; width:80%; position:relative; left:210px;
}
@media screen and (max-width:1200px){

  .atendimentorapido{

background-image: url(imagens/atendimento-mobile.svg);
background-position:bottom;
background-repeat:no-repeat;
background-size:contain;
height:1300px; 



}
.gridatendimentorapido{
  display:grid; grid-template-columns: auto ; align-items: center; justify-content: center; width:100%; left:0; right:0;
}
}

/*Div Saiba Mais*/
.divescondida{
 
position:fixed;
 box-shadow: rgba(0, 0, 0, 0.13) 0px -3px 33px; 
bottom:0;
 transition: opacity .4s , height .6s;
 opacity:0;
height:0;

 width:90%;
border-top-left-radius: 30px; border-top-right-radius: 30px;
 right:1rem;
 padding: 10px;
 background-color: #008ff0;
 color: white;

}

.botaoescondido{
  position:fixed;
  bottom:-210rem;
  right:1rem;
  border-radius: 34px; 
  padding:  9px; 
transition: all .5s ease;
background-color: #ff7b00;
box-shadow: rgba(0, 0, 0, 0.13) 0px -3px 33px; 
text-shadow: rgba(0, 0, 0, 0.13) 0px -3px 33px; 
opacity:0;

}

.botaoescondido:hover{
  color:white;
box-shadow: rgba(0, 0, 0, 0.13) 0px -3px 33px; 

}


@media screen and (max-width:800px){

.divescondida{
  height:150px;
   opacity:1;
   width:95%;
   margin:0 auto;
 
}

.botaoescondido{
  position:fixed;
  bottom:10rem;
  right:1rem;
opacity:1;
}
}


.duvidas{
  margin:25rem 0 5rem 0;

}

@media screen and (max-width:1000px){

  .duvidas{margin:23rem 0 13rem 0;}
}

@media screen and (max-width:800px){

  .duvidas{margin:20rem 0 13rem 0;}
}


.quemE_topo{
  
  background-image: url(imagens/nosso-aplicativo-background.svg), url(imagens/nosso-aplicativo-virado.svg);;
  background-repeat: no-repeat, no-repeat;
  background-position: 0 10px, right bottom;
  background-size:100%;
  height:1000px;
  
}

.texto_quemE_topo{
  position:relative; width:70%; line-height:150%; top:1%;left:20%;
}

.texto_quemE_base{
  position:relative; width:70%; line-height:150%; bottom:450px; left:10%;
}
@media screen and (max-width:1200px){

  .quemE_topo{
  
    background-image: url(imagens/nosso-aplicativo-background-mobile.fc17e80a.svg), url(imagens/nosso-aplicativo-background-mobile-virado.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    background-size:auto auto;
    height:1500px;
    
  }


  .texto_quemE_topo{
    position:relative; width:70%; line-height:150%; top:11%;left:20%;
  }
  
  .texto_quemE_base{
    position:relative; width:70%; line-height:150%; bottom:450px; left:10%;
  }

}
